#!/bin/bash
#SBATCH --output=logs/%x_%j.out
#SBATCH --error=logs/%x_%j.err
#SBATCH -c 8
#SBATCH -t 0-1:30
#SBATCH -p gpu_connectomics
#SBATCH --account=connectomics_contrib
#SBATCH --gres=gpu:1
#SBATCH --mem=8G

# setup conda env
unset PYTHONPATH
module load miniconda3
source activate ml

export CUDA_HOME=$CONDA_PREFIX
export LD_LIBRARY_PATH=$CUDA_HOME/lib:$LD_LIBRARY_PATH
export XLA_FLAGS=--xla_gpu_cuda_data_dir=$CUDA_HOME

# name of config file
CONFIG_FILE=$config_file
COORD="${X}_${Y}_${Z}"

# generate embeddings per segment
python3 gen_embeddings.py --config $CONFIG_FILE --coord $COORD
